<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".UserDataActivity">

    <ListView
        android:id="@+id/listview"
        android:background="#58616e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:dividerHeight="20dp"
        android:divider="#333F50"
        android:layout_below="@id/searchFilter"></ListView>

    <EditText
        android:id="@+id/searchFilter"
        android:layout_width="336dp"
        android:layout_height="54dp"
        android:background="@drawable/input_shape"
        android:ems="10"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:hint="Search By Email"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/listview"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />
</RelativeLayout>